[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 6: ICSS, OG Active Side, Active NP Proportion, VTA projections"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "npActiveProportion ~ Session + (1|Subject)"
   Data: df_Sub_A_VTA

REML criterion at convergence: -47.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.49297 -0.30199  0.06737  0.50699  1.30818 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.024180 0.15550 
 Residual             0.004477 0.06691 
Number of obs: 35, groups:  Subject, 7

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  0.69897    0.06398  7.79660  10.924 5.33e-06 ***
Session2     0.07977    0.03576 24.00000   2.230 0.035323 *  
Session3     0.11249    0.03576 24.00000   3.145 0.004383 ** 
Session4     0.10001    0.03576 24.00000   2.796 0.010017 *  
Session5     0.15561    0.03576 24.00000   4.351 0.000216 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) Sessn2 Sessn3 Sessn4
Session2 -0.279                     
Session3 -0.279  0.500              
Session4 -0.279  0.500  0.500       
Session5 -0.279  0.500  0.500  0.500
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq  Mean Sq NumDF DenDF F value   Pr(>F)   
Session 0.091805 0.022951     4    24  5.1266 0.003947 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc t tests:"
 Session emmean    SE  df null t.ratio p.value
 1        0.699 0.064 7.8  0.5   3.110  0.0724
 2        0.779 0.064 7.8  0.5   4.357  0.0128
 3        0.811 0.064 7.8  0.5   4.868  0.0067
 4        0.799 0.064 7.8  0.5   4.673  0.0085
 5        0.855 0.064 7.8  0.5   5.542  0.0030

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 5 tests 
[1] "---- END ---------------------------------------------------------------------"
