[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 6: ICSS, OG Active Side, Active NP Proportion, mdThal projections"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "npActiveProportion ~ Session + (1|Subject)"
   Data: df_Sub_A_mdThal

REML criterion at convergence: -12.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5863 -0.4933  0.1021  0.5918  1.9880 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.004801 0.06929 
 Residual             0.023751 0.15411 
Number of obs: 34, groups:  Subject, 7

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  0.47059    0.06387 25.87731   7.368 8.22e-08 ***
Session2     0.13029    0.08238 22.51479   1.582    0.128    
Session3     0.03300    0.08238 22.51479   0.401    0.693    
Session4     0.10793    0.08238 22.51479   1.310    0.203    
Session5     0.12439    0.08611 22.97833   1.445    0.162    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) Sessn2 Sessn3 Sessn4
Session2 -0.645                     
Session3 -0.645  0.500              
Session4 -0.645  0.500  0.500       
Session5 -0.617  0.478  0.478  0.478
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Session 0.09488 0.02372     4 22.69  0.9987 0.4286
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc t tests:"
 Session emmean     SE   df null t.ratio p.value
 1        0.471 0.0639 26.1  0.5  -0.460  0.9947
 2        0.601 0.0639 26.1  0.5   1.580  0.4907
 3        0.504 0.0639 26.1  0.5   0.056  1.0000
 4        0.579 0.0639 26.1  0.5   1.230  0.7290
 5        0.595 0.0690 27.2  0.5   1.377  0.6290

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 5 tests 
[1] "---- END ---------------------------------------------------------------------"
