[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 6: ICSS, OG Active Side, Active vs Inactive NP Count, mdThal projections"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "countNP ~ typeNP * Session  + (1|Subject)"
   Data: df_Sub_A_mdThal

REML criterion at convergence: 522.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9646 -0.4982 -0.0531  0.2614  3.9264 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 112.8    10.62   
 Residual             211.9    14.56   
Number of obs: 70, groups:  Subject, 7

Fixed effects:
                          Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)                 18.714      6.811  28.761   2.748   0.0102 *
typeNPInactiveNP             2.000      7.781  54.000   0.257   0.7981  
Session2                     3.286      7.781  54.000   0.422   0.6745  
Session3                    -5.143      7.781  54.000  -0.661   0.5115  
Session4                    18.429      7.781  54.000   2.368   0.0215 *
Session5                    -4.429      7.781  54.000  -0.569   0.5716  
typeNPInactiveNP:Session2  -11.143     11.004  54.000  -1.013   0.3158  
typeNPInactiveNP:Session3   -4.143     11.004  54.000  -0.376   0.7080  
typeNPInactiveNP:Session4  -20.000     11.004  54.000  -1.818   0.0747 .
typeNPInactiveNP:Session5   -7.286     11.004  54.000  -0.662   0.5107  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tyNPINP Sessn2 Sessn3 Sessn4 Sessn5 tNPINP:S2 tNPINP:S3 tNPINP:S4
typNPInctNP -0.571                                                                  
Session2    -0.571  0.500                                                           
Session3    -0.571  0.500   0.500                                                   
Session4    -0.571  0.500   0.500  0.500                                            
Session5    -0.571  0.500   0.500  0.500  0.500                                     
typNPINP:S2  0.404 -0.707  -0.707 -0.354 -0.354 -0.354                              
typNPINP:S3  0.404 -0.707  -0.354 -0.707 -0.354 -0.354  0.500                       
typNPINP:S4  0.404 -0.707  -0.354 -0.354 -0.707 -0.354  0.500     0.500             
typNPINP:S5  0.404 -0.707  -0.354 -0.354 -0.354 -0.707  0.500     0.500     0.500   
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF DenDF F value  Pr(>F)  
typeNP          742.63  742.63     1    54  3.5046 0.06662 .
Session        2474.37  618.59     4    54  2.9192 0.02937 *
typeNP:Session  811.80  202.95     4    54  0.9577 0.43821  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc pairwise:"
 contrast              Session estimate   SE df t.ratio p.value
 ActiveNP - InactiveNP 1          -2.00 7.78 54  -0.257  0.9997
 ActiveNP - InactiveNP 2           9.14 7.78 54   1.175  0.7549
 ActiveNP - InactiveNP 3           2.14 7.78 54   0.275  0.9995
 ActiveNP - InactiveNP 4          18.00 7.78 54   2.313  0.1168
 ActiveNP - InactiveNP 5           5.29 7.78 54   0.679  0.9687

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 5 tests 
[1] "---- END ---------------------------------------------------------------------"
