[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 5: Lever Choice, Phase 1- Free Choice, Active NP Proportion, mdThal projections"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "probActiveLP ~ Session + (1|Subject)"
   Data: df_Sub_A_mdThal

REML criterion at convergence: 43.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.27608 -0.44729  0.00791  0.37270  2.13841 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.05828  0.2414  
 Residual             0.05792  0.2407  
Number of obs: 88, groups:  Subject, 16

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  0.535523   0.086860 41.094807   6.165 2.49e-07 ***
Session2    -0.018664   0.092471 68.214018  -0.202    0.841    
Session3     0.008492   0.088504 67.843429   0.096    0.924    
Session4     0.030047   0.086728 67.498959   0.346    0.730    
Session5     0.017047   0.090267 67.876591   0.189    0.851    
Session6     0.009565   0.088504 67.843429   0.108    0.914    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) Sessn2 Sessn3 Sessn4 Sessn5
Session2 -0.487                            
Session3 -0.508  0.486                     
Session4 -0.518  0.488  0.509              
Session5 -0.499  0.474  0.489  0.499       
Session6 -0.508  0.486  0.507  0.509  0.489
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Session 0.018838 0.0037677     5 67.813  0.0651  0.997
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc t tests:"
 Session emmean     SE   df null t.ratio p.value
 1        0.536 0.0869 40.5  0.5   0.409  0.9990
 2        0.517 0.0910 45.6  0.5   0.185  1.0000
 3        0.544 0.0870 40.5  0.5   0.506  0.9968
 4        0.566 0.0852 38.4  0.5   0.769  0.9712
 5        0.553 0.0888 42.9  0.5   0.592  0.9924
 6        0.545 0.0870 40.5  0.5   0.518  0.9963

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 6 tests 
[1] "---- END ---------------------------------------------------------------------"
