[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 5: Lever Choice, Phase 1- Free Choice, Active NP Proportion, VTA projections"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "probActiveLP ~ Session + (1|Subject)"
   Data: df_Sub_A_VTA

REML criterion at convergence: -17.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1570 -0.4557  0.0565  0.4787  2.7804 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.10262  0.3203  
 Residual             0.02187  0.1479  
Number of obs: 88, groups:  Subject, 15

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  0.51738    0.09180 19.63298   5.636 1.74e-05 ***
Session2     0.06456    0.05518 68.06976   1.170   0.2461    
Session3    -0.01884    0.05518 68.06976  -0.341   0.7338    
Session4     0.06571    0.05590 68.01192   1.176   0.2439    
Session5     0.15105    0.05518 68.06976   2.737   0.0079 ** 
Session6     0.09049    0.05518 68.06976   1.640   0.1056    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) Sessn2 Sessn3 Sessn4 Sessn5
Session2 -0.313                            
Session3 -0.313  0.521                     
Session4 -0.304  0.506  0.506              
Session5 -0.313  0.521  0.521  0.506       
Session6 -0.313  0.521  0.521  0.506  0.521
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
Session 0.28206 0.056412     5 68.042  2.5794 0.03391 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc t tests:"
 Session emmean     SE   df null t.ratio p.value
 1        0.517 0.0918 19.6  0.5   0.189  1.0000
 2        0.582 0.0911 19.1  0.5   0.899  0.9430
 3        0.499 0.0911 19.1  0.5  -0.016  1.0000
 4        0.583 0.0918 19.6  0.5   0.905  0.9412
 5        0.668 0.0911 19.1  0.5   1.849  0.3939
 6        0.608 0.0911 19.1  0.5   1.184  0.8234

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 6 tests 
[1] "---- END ---------------------------------------------------------------------"
