[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 6: ICSS, OG Active Side, Active vs Inactive NP Count, mdThal projections"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "countNP ~ typeNP  + (1|Subject)"
   Data: df_Sub_A_finalSes_mdThal

REML criterion at convergence: 101.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8161 -0.4569 -0.1889  0.1296  2.3014 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 100.7    10.03   
 Residual             117.0    10.81   
Number of obs: 14, groups:  Subject, 7

Fixed effects:
                 Estimate Std. Error     df t value Pr(>|t|)  
(Intercept)        14.286      5.576  9.885   2.562   0.0285 *
typeNPInactiveNP   -5.286      5.781  6.000  -0.914   0.3958  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
typNPInctNP -0.518
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
       Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
typeNP 97.786  97.786     1     6  0.8361 0.3958
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc pairwise:"
 contrast              estimate   SE df t.ratio p.value
 ActiveNP - InactiveNP     5.29 5.78  6   0.914  0.3958

Degrees-of-freedom method: kenward-roger 
[1] "---- END ---------------------------------------------------------------------"
