[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 4C: DS Task opto, Laser Sessions, PE prob, pooled projectionsstimLength-1"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "ResponseProb ~ Projection * CueID * LaserTrial  + (1|Subject)"
   Data: df_Sub_A

REML criterion at convergence: -7.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5155 -0.4892  0.2138  0.6367  1.4889 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.02699  0.1643  
 Residual             0.02995  0.1731  
Number of obs: 104, groups:  Subject, 26

Fixed effects:
                                             Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                 0.8271062  0.0637718 57.3461294  12.970  < 2e-16 ***
ProjectionmdThal                            0.0191087  0.0938696 57.3461294   0.204    0.839    
CueIDNS                                    -0.4531391  0.0654085 72.0000002  -6.928  1.5e-09 ***
LaserTrialnoLaser                          -0.0069532  0.0654085 72.0000002  -0.106    0.916    
ProjectionmdThal:CueIDNS                   -0.0534924  0.0962788 72.0000002  -0.556    0.580    
ProjectionmdThal:LaserTrialnoLaser         -0.0007201  0.0962788 72.0000002  -0.007    0.994    
CueIDNS:LaserTrialnoLaser                   0.0783288  0.0925016 72.0000002   0.847    0.400    
ProjectionmdThal:CueIDNS:LaserTrialnoLaser -0.1344453  0.1361587 72.0000002  -0.987    0.327    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PrjctT CuIDNS LsrTrL PrT:CIDNS PT:LTL CIDNS:
PrjctnmdThl -0.679                                             
CueIDNS     -0.513  0.348                                      
LasrTrlnLsr -0.513  0.348  0.500                               
PrjcT:CIDNS  0.348 -0.513 -0.679 -0.340                        
PrjctnT:LTL  0.348 -0.513 -0.340 -0.679  0.500                 
CIDNS:LsrTL  0.363 -0.246 -0.707 -0.707  0.480     0.480       
PT:CIDNS:LT -0.246  0.363  0.480  0.480 -0.707    -0.707 -0.679
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                            Sum Sq Mean Sq NumDF DenDF  F value  Pr(>F)    
Projection                  0.0097  0.0097     1    24   0.3245 0.57421    
CueID                       5.8152  5.8152     1    72 194.1755 < 2e-16 ***
LaserTrial                  0.0001  0.0001     1    72   0.0027 0.95891    
Projection:CueID            0.0942  0.0942     1    72   3.1441 0.08043 .  
Projection:LaserTrial       0.0298  0.0298     1    72   0.9960 0.32163    
CueID:LaserTrial            0.0008  0.0008     1    72   0.0266 0.87087    
Projection:CueID:LaserTrial 0.0292  0.0292     1    72   0.9750 0.32675    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "---- END ---------------------------------------------------------------------"
