[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 4D: DS Task opto, No Laser Sessions, PE Latency, pooled projections"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "RelLatency ~ Projection * CueID  + (1|Subject)"
   Data: df_Sub_B

REML criterion at convergence: 128.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.48700 -0.55394 -0.07433  0.38198  2.23440 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.2357   0.4855  
 Residual             0.4975   0.7053  
Number of obs: 52, groups:  Subject, 26

Fixed effects:
                         Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)               1.79373    0.22884 43.50481   7.838 7.44e-10 ***
ProjectionmdThal          0.08235    0.33685 43.50481   0.244    0.808    
CueIDNS                   2.10310    0.26659 24.00000   7.889 4.04e-08 ***
ProjectionmdThal:CueIDNS  0.34749    0.39241 24.00000   0.886    0.385    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PrjctT CuIDNS
PrjctnmdThl -0.679              
CueIDNS     -0.582  0.396       
PrjcT:CIDNS  0.396 -0.582 -0.679
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF  F value    Pr(>F)    
Projection        0.435   0.435     1    24   0.8749    0.3589    
CueID            66.994  66.994     1    24 134.6640 2.493e-11 ***
Projection:CueID  0.390   0.390     1    24   0.7842    0.3847    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "---- END ---------------------------------------------------------------------"
