[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 6: ICSS, OG Active Side, Active vs Inactive NP Count, pooled projections"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "countNP ~ Projection * typeNP  + (1|Subject)"
   Data: df_Sub_A_finalSes

REML criterion at convergence: 334.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1685 -0.0434 -0.0142  0.0216  4.3490 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept)    71.87   8.477 
 Residual             47314.34 217.519 
Number of obs: 28, groups:  Subject, 14

Fixed effects:
                                  Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)                         270.57      82.28   24.00   3.289   0.0031 **
ProjectionmdThal                   -256.29     116.36   24.00  -2.203   0.0375 * 
typeNPInactiveNP                   -259.00     116.27   11.99  -2.228   0.0458 * 
ProjectionmdThal:typeNPInactiveNP   253.71     164.43   11.99   1.543   0.1488   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PrjctT tNPINP
PrjctnmdThl -0.707              
typNPInctNP -0.707  0.500       
PrjcT:NPINP  0.500 -0.707 -0.707
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Projection        116907  116907     1 11.989  2.4709 0.1420
typeNP            122232  122232     1 11.988  2.5834 0.1340
Projection:typeNP 112649  112649     1 11.988  2.3809 0.1488
[1] "------------------------------------------------------------------------------"
 contrast              Projection estimate  SE df t.ratio p.value
 ActiveNP - InactiveNP VTA          259.00 116 12   2.228  0.0895
 ActiveNP - InactiveNP mdThal         5.29 116 12   0.045  0.9987

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 2 tests 
[1] "---- END ---------------------------------------------------------------------"
