[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 4D: DS Task opto, Laser Sessions, PE Latency, VTA"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "RelLatency ~ CueID * LaserTrial * StimLength + (1|Subject)"
   Data: df_Sub_A_VTA

REML criterion at convergence: 296.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8383 -0.4731 -0.1302  0.5004  2.4927 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.2834   0.5323  
 Residual             0.8894   0.9431  
Number of obs: 104, groups:  Subject, 13

Fixed effects:
                                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                             2.04706    0.30035 68.14837   6.816 3.02e-09 ***
CueIDNS                                 1.62268    0.36990 84.00000   4.387 3.32e-05 ***
LaserTrialnoLaser                      -0.05162    0.36990 84.00000  -0.140   0.8893    
StimLength10                            0.01130    0.36990 84.00000   0.031   0.9757    
CueIDNS:LaserTrialnoLaser              -0.29297    0.52311 84.00000  -0.560   0.5769    
CueIDNS:StimLength10                   -0.80058    0.52311 84.00000  -1.530   0.1297    
LaserTrialnoLaser:StimLength10         -0.19123    0.52311 84.00000  -0.366   0.7156    
CueIDNS:LaserTrialnoLaser:StimLength10  1.45716    0.73980 84.00000   1.970   0.0522 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CuIDNS LsrTrL StmL10 CIDNS:LsTL CIDNS:S LTL:SL
CueIDNS     -0.616                                               
LasrTrlnLsr -0.616  0.500                                        
StimLngth10 -0.616  0.500  0.500                                 
CIDNS:LsrTL  0.435 -0.707 -0.707 -0.354                          
CIDNS:StL10  0.435 -0.707 -0.354 -0.707  0.500                   
LsrTrL:SL10  0.435 -0.354 -0.707 -0.707  0.500      0.500        
CIDNS:LTL:S -0.308  0.500  0.500  0.500 -0.707     -0.707  -0.707
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                            Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
CueID                       53.928  53.928     1    84 60.6375 1.616e-11 ***
LaserTrial                   0.129   0.129     1    84  0.1456   0.70377    
StimLength                   0.376   0.376     1    84  0.4232   0.51713    
CueID:LaserTrial             1.233   1.233     1    84  1.3868   0.24227    
CueID:StimLength             0.034   0.034     1    84  0.0379   0.84614    
LaserTrial:StimLength        1.877   1.877     1    84  2.1103   0.15003    
CueID:LaserTrial:StimLength  3.450   3.450     1    84  3.8796   0.05217 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc pairwise:"
 contrast        StimLength CueID estimate   SE df t.ratio p.value
 Laser - noLaser 1          DS      0.0516 0.37 84   0.140  0.9998
 Laser - noLaser 10         DS      0.2429 0.37 84   0.657  0.9439
 Laser - noLaser 1          NS      0.3446 0.37 84   0.932  0.8261
 Laser - noLaser 10         NS     -0.9213 0.37 84  -2.491  0.0576

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 4 tests 
[1] "---- END ---------------------------------------------------------------------"
