[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 6: ICSS, OG Active Side, Active vs Inactive NP Count, VTA projections"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "countNP ~ typeNP * Session  + (1|Subject)"
   Data: df_Sub_A_VTA

REML criterion at convergence: 814.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3624 -0.4836  0.0761  0.3978  4.3451 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 14490    120.4   
 Residual             27613    166.2   
Number of obs: 70, groups:  Subject, 7

Fixed effects:
                          Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)                 101.86      77.55   29.04   1.313   0.1993  
typeNPInactiveNP            -68.29      88.82   54.00  -0.769   0.4454  
Session2                     71.71      88.82   54.00   0.807   0.4230  
Session3                    110.86      88.82   54.00   1.248   0.2174  
Session4                    126.57      88.82   54.00   1.425   0.1599  
Session5                    168.71      88.82   54.00   1.899   0.0629 .
typeNPInactiveNP:Session2   -83.29     125.61   54.00  -0.663   0.5101  
typeNPInactiveNP:Session3  -132.43     125.61   54.00  -1.054   0.2965  
typeNPInactiveNP:Session4  -145.86     125.61   54.00  -1.161   0.2507  
typeNPInactiveNP:Session5  -190.71     125.61   54.00  -1.518   0.1348  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tyNPINP Sessn2 Sessn3 Sessn4 Sessn5 tNPINP:S2 tNPINP:S3 tNPINP:S4
typNPInctNP -0.573                                                                  
Session2    -0.573  0.500                                                           
Session3    -0.573  0.500   0.500                                                   
Session4    -0.573  0.500   0.500  0.500                                            
Session5    -0.573  0.500   0.500  0.500  0.500                                     
typNPINP:S2  0.405 -0.707  -0.707 -0.354 -0.354 -0.354                              
typNPINP:S3  0.405 -0.707  -0.354 -0.707 -0.354 -0.354  0.500                       
typNPINP:S4  0.405 -0.707  -0.354 -0.354 -0.707 -0.354  0.500     0.500             
typNPINP:S5  0.405 -0.707  -0.354 -0.354 -0.354 -0.707  0.500     0.500     0.500   
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
typeNP         559108  559108     1    54 20.2479 3.659e-05 ***
Session         42257   10564     4    54  0.3826    0.8201    
typeNP:Session  73907   18477     4    54  0.6691    0.6162    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc pairwise:"
 contrast              Session estimate   SE df t.ratio p.value
 ActiveNP - InactiveNP 1           68.3 88.8 54   0.769  0.9475
 ActiveNP - InactiveNP 2          151.6 88.8 54   1.706  0.3885
 ActiveNP - InactiveNP 3          200.7 88.8 54   2.260  0.1319
 ActiveNP - InactiveNP 4          214.1 88.8 54   2.411  0.0931
 ActiveNP - InactiveNP 5          259.0 88.8 54   2.916  0.0255

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 5 tests 
[1] "---- END ---------------------------------------------------------------------"
