[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 4C: DS Task opto, No Laser Sessions, PE prob, pooled projections"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "ResponseProb ~ Projection * CueID  + (1|Subject)"
   Data: df_Sub_B

REML criterion at convergence: -45.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.00131 -0.50033 -0.07113  0.52969  2.66841 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.00000  0.0000  
 Residual             0.01839  0.1356  
Number of obs: 52, groups:  Subject, 26

Fixed effects:
                         Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)               0.90148    0.03625 48.00000  24.870  < 2e-16 ***
ProjectionmdThal         -0.02504    0.05335 48.00000  -0.469    0.641    
CueIDNS                  -0.49672    0.05126 48.00000  -9.690 7.03e-13 ***
ProjectionmdThal:CueIDNS -0.04639    0.07546 48.00000  -0.615    0.542    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PrjctT CuIDNS
PrjctnmdThl -0.679              
CueIDNS     -0.707  0.480       
PrjcT:CIDNS  0.480 -0.707 -0.679
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF  F value Pr(>F)    
Projection       0.0301  0.0301     1    48   1.6346 0.2072    
CueID            3.4932  3.4932     1    48 189.9063 <2e-16 ***
Projection:CueID 0.0070  0.0070     1    48   0.3779 0.5416    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "---- END ---------------------------------------------------------------------"
