[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 4D: DS Task opto, No Laser Sessions, PE Latency, VTA"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "RelLatency ~  CueID  + (1|Subject)"
   Data: df_Sub_B_VTA

REML criterion at convergence: 65.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3343 -0.6809 -0.1276  0.5379  2.5742 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.08668  0.2944  
 Residual             0.51813  0.7198  
Number of obs: 28, groups:  Subject, 14

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   1.7937     0.2078 25.4767    8.63 4.91e-09 ***
CueIDNS       2.1031     0.2721 13.0000    7.73 3.25e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
CueIDNS -0.654
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
      Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
CueID 30.961  30.961     1    13  59.756 3.249e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc pairwise:"
[1] "---- END ---------------------------------------------------------------------"
