[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "DS vs NS AUC on special Sessions with NS"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "periCueBlueAuc ~ trialType * sesSpecialLabel + (1|subject)"
   Data: df_Sub_A

REML criterion at convergence: 9700.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0083 -0.5950 -0.0830  0.4836  7.0270 

Random effects:
 Groups   Name        Variance Std.Dev.
 subject  (Intercept)  2.791   1.671   
 Residual             49.000   7.000   
Number of obs: 1440, groups:  subject, 8

Fixed effects:
                                                          Estimate Std. Error        df t value
(Intercept)                                                 4.0134     0.7436   14.5896   5.397
trialTypeaucNSblue                                         -2.0067     0.6390 1427.0000  -3.140
sesSpecialLabelstage-5-day-1-criteria                       1.5244     0.6390 1427.0000   2.386
sesSpecialLabelstage-7-final-day                            3.3543     0.6390 1427.0000   5.249
trialTypeaucNSblue:sesSpecialLabelstage-5-day-1-criteria   -1.8955     0.9037 1427.0000  -2.098
trialTypeaucNSblue:sesSpecialLabelstage-7-final-day        -4.3524     0.9037 1427.0000  -4.816
                                                         Pr(>|t|)    
(Intercept)                                              8.16e-05 ***
trialTypeaucNSblue                                        0.00172 ** 
sesSpecialLabelstage-5-day-1-criteria                     0.01718 *  
sesSpecialLabelstage-7-final-day                         1.76e-07 ***
trialTypeaucNSblue:sesSpecialLabelstage-5-day-1-criteria  0.03612 *  
trialTypeaucNSblue:sesSpecialLabelstage-7-final-day      1.62e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) trlTNS sSL-5- sSL-7- tTNS:SL-5
trlTypcNSbl -0.430                               
ssSpL-5--1- -0.430  0.500                        
ssSpclL-7-- -0.430  0.500  0.500                 
tTNS:SL-5--  0.304 -0.707 -0.707 -0.354          
tTNS:SL-7--  0.304 -0.707 -0.354 -0.707  0.500   
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                          Sum Sq Mean Sq NumDF DenDF  F value    Pr(>F)    
trialType                 6020.1  6020.1     1  1427 122.8579 < 2.2e-16 ***
sesSpecialLabel            333.2   166.6     2  1427   3.3997   0.03365 *  
trialType:sesSpecialLabel 1142.9   571.5     2  1427  11.6622 9.465e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc pairwise:"
 contrast              sesSpecialLabel        estimate    SE   df t.ratio p.value
 aucDSblue - aucNSblue stage-5-day-1              2.01 0.639 1427   3.140  0.0052
 aucDSblue - aucNSblue stage-5-day-1-criteria     3.90 0.639 1427   6.107  <.0001
 aucDSblue - aucNSblue stage-7-final-day          6.36 0.639 1427   9.951  <.0001

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 3 tests 
[1] "------------------------------------------------------------------------------"
[1] "3b)---- Posthoc t vs. null:"
trialType = aucDSblue:
 sesSpecialLabel        emmean    SE   df t.ratio p.value
 stage-5-day-1            4.01 0.744 14.6   5.397  0.0002
 stage-5-day-1-criteria   5.54 0.744 14.6   7.447  <.0001
 stage-7-final-day        7.37 0.744 14.6   9.908  <.0001

trialType = aucNSblue:
 sesSpecialLabel        emmean    SE   df t.ratio p.value
 stage-5-day-1            2.01 0.744 14.6   2.699  0.0496
 stage-5-day-1-criteria   1.64 0.744 14.6   2.199  0.1274
 stage-7-final-day        1.01 0.744 14.6   1.356  0.4795

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 3 tests 
[1] "---- END ---------------------------------------------------------------------"
