[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 2D: PE vs no PE AUC , stage 7"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "periCueBlueAuc ~ trialOutcome + (1|subject)"
   Data: df_Sub_A

REML criterion at convergence: 9129.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5558 -0.6027 -0.0955  0.5232  6.8149 

Random effects:
 Groups   Name        Variance Std.Dev.
 subject  (Intercept) 19.88    4.459   
 Residual             70.38    8.389   
Number of obs: 1284, groups:  subject, 8

Fixed effects:
                       Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)              8.3279     1.5964    7.0542   5.217   0.0012 ** 
trialOutcomenoPEtrial   -6.8072     0.9528 1279.4693  -7.145 1.51e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
trlOtcmnPEt -0.044
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
trialOutcome 3592.6  3592.6     1 1279.5  51.047 1.51e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc pairwise:"
 contrast            estimate    SE   df t.ratio p.value
 PEtrial - noPEtrial     6.81 0.953 1279   7.140  <.0001

Degrees-of-freedom method: kenward-roger 
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc t:"
 trialOutcome emmean   SE    df t.ratio p.value
 PEtrial        8.33 1.60  7.02   5.217  0.0024
 noPEtrial      1.52 1.82 11.92   0.834  0.6644

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 2 tests 
[1] "---- END ---------------------------------------------------------------------"
