[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 1D: Late Training DS vs NS PE Ratio"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "trialTypePEProb10s  ~ trialType * trainDayThisPhase + (1|subject)"
   Data: df_Sub_A

REML criterion at convergence: -107.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30317 -0.43102  0.06172  0.64463  1.94576 

Random effects:
 Groups   Name        Variance Std.Dev.
 subject  (Intercept) 0.001961 0.04428 
 Residual             0.010951 0.10465 
Number of obs: 96, groups:  subject, 8

Fixed effects:
                                     Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                          0.904167   0.040174 67.000071  22.506  < 2e-16 ***
trialTypeNStime                     -0.541667   0.052323 77.000001 -10.352 3.09e-16 ***
trainDayThisPhase-2                 -0.045833   0.052323 77.000001  -0.876    0.384    
trainDayThisPhase-3                 -0.004167   0.052323 77.000001  -0.080    0.937    
trainDayThisPhase-4                  0.008333   0.052323 77.000001   0.159    0.874    
trainDayThisPhase-5                 -0.012500   0.052323 77.000001  -0.239    0.812    
trainDayThisPhase0                  -0.037500   0.052323 77.000001  -0.717    0.476    
trialTypeNStime:trainDayThisPhase-2  0.066667   0.073996 77.000001   0.901    0.370    
trialTypeNStime:trainDayThisPhase-3  0.070833   0.073996 77.000001   0.957    0.341    
trialTypeNStime:trainDayThisPhase-4  0.058333   0.073996 77.000001   0.788    0.433    
trialTypeNStime:trainDayThisPhase-5  0.062500   0.073996 77.000001   0.845    0.401    
trialTypeNStime:trainDayThisPhase0   0.029167   0.073996 77.000001   0.394    0.695    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) trlTNS tDTP-2 tDTP-3 tDTP-4 tDTP-5 trDTP0 tTNS:DTP-2 tTNS:DTP-3 tTNS:DTP-4
trilTypNStm -0.651                                                                           
trnDyThsP-2 -0.651  0.500                                                                    
trnDyThsP-3 -0.651  0.500  0.500                                                             
trnDyThsP-4 -0.651  0.500  0.500  0.500                                                      
trnDyThsP-5 -0.651  0.500  0.500  0.500  0.500                                               
trnDyThsPh0 -0.651  0.500  0.500  0.500  0.500  0.500                                        
trTNS:DTP-2  0.460 -0.707 -0.707 -0.354 -0.354 -0.354 -0.354                                 
trTNS:DTP-3  0.460 -0.707 -0.354 -0.707 -0.354 -0.354 -0.354  0.500                          
trTNS:DTP-4  0.460 -0.707 -0.354 -0.354 -0.707 -0.354 -0.354  0.500      0.500               
trTNS:DTP-5  0.460 -0.707 -0.354 -0.354 -0.354 -0.707 -0.354  0.500      0.500      0.500    
trlTNS:DTP0  0.460 -0.707 -0.354 -0.354 -0.354 -0.354 -0.707  0.500      0.500      0.500    
            tTNS:DTP-5
trilTypNStm           
trnDyThsP-2           
trnDyThsP-3           
trnDyThsP-4           
trnDyThsP-5           
trnDyThsPh0           
trTNS:DTP-2           
trTNS:DTP-3           
trTNS:DTP-4           
trTNS:DTP-5           
trlTNS:DTP0  0.500    
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                            Sum Sq Mean Sq NumDF DenDF  F value Pr(>F)    
trialType                   5.8509  5.8509     1    77 534.2967 <2e-16 ***
trainDayThisPhase           0.0474  0.0095     5    77   0.8660 0.5079    
trialType:trainDayThisPhase 0.0154  0.0031     5    77   0.2809 0.9222    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc pairwise:"
 contrast        trainDayThisPhase estimate     SE df t.ratio p.value
 DStime - NStime -1                   0.542 0.0523 77  10.352  <.0001
 DStime - NStime -2                   0.475 0.0523 77   9.078  <.0001
 DStime - NStime -3                   0.471 0.0523 77   8.999  <.0001
 DStime - NStime -4                   0.483 0.0523 77   9.238  <.0001
 DStime - NStime -5                   0.479 0.0523 77   9.158  <.0001
 DStime - NStime 0                    0.512 0.0523 77   9.795  <.0001

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 6 tests 
[1] "---- END ---------------------------------------------------------------------"
