[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 5: Lever Choice, Phase 1- Free Choice, Active vs Inactive NP Count, mdThal projections"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "countLP ~ typeLP * Session + (1|Subject)"
   Data: df_Sub_A_mdThal

REML criterion at convergence: 1714.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0353 -0.5857 -0.1290  0.5147  2.7618 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 311.0    17.64   
 Residual             561.4    23.69   
Number of obs: 192, groups:  Subject, 16

Fixed effects:
                                  Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)                         22.438      7.384  75.058   3.039  0.00327 **
typeLPInactiveLeverPress            -7.875      8.377 165.000  -0.940  0.34856   
Session2                            -1.188      8.377 165.000  -0.142  0.88745   
Session3                             1.562      8.377 165.000   0.187  0.85227   
Session4                             4.312      8.377 165.000   0.515  0.60739   
Session5                             6.937      8.377 165.000   0.828  0.40878   
Session6                            12.312      8.377 165.000   1.470  0.14353   
typeLPInactiveLeverPress:Session2    2.375     11.847 165.000   0.200  0.84136   
typeLPInactiveLeverPress:Session3    6.125     11.847 165.000   0.517  0.60584   
typeLPInactiveLeverPress:Session4    3.000     11.847 165.000   0.253  0.80041   
typeLPInactiveLeverPress:Session5    5.125     11.847 165.000   0.433  0.66587   
typeLPInactiveLeverPress:Session6    4.000     11.847 165.000   0.338  0.73607   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tyLPILP Sessn2 Sessn3 Sessn4 Sessn5 Sessn6 tLPILP:S2 tLPILP:S3 tLPILP:S4
typLPInctLP -0.567                                                                         
Session2    -0.567  0.500                                                                  
Session3    -0.567  0.500   0.500                                                          
Session4    -0.567  0.500   0.500  0.500                                                   
Session5    -0.567  0.500   0.500  0.500  0.500                                            
Session6    -0.567  0.500   0.500  0.500  0.500  0.500                                     
typLPILP:S2  0.401 -0.707  -0.707 -0.354 -0.354 -0.354 -0.354                              
typLPILP:S3  0.401 -0.707  -0.354 -0.707 -0.354 -0.354 -0.354  0.500                       
typLPILP:S4  0.401 -0.707  -0.354 -0.354 -0.707 -0.354 -0.354  0.500     0.500             
typLPILP:S5  0.401 -0.707  -0.354 -0.354 -0.354 -0.707 -0.354  0.500     0.500     0.500   
typLPILP:S6  0.401 -0.707  -0.354 -0.354 -0.354 -0.354 -0.707  0.500     0.500     0.500   
            tLPILP:S5
typLPInctLP          
Session2             
Session3             
Session4             
Session5             
Session6             
typLPILP:S2          
typLPILP:S3          
typLPILP:S4          
typLPILP:S5          
typLPILP:S6  0.500   
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
typeLP          945.2  945.19     1   165  1.6836 0.1963
Session        4952.4  990.48     5   165  1.7643 0.1229
typeLP:Session  188.2   37.64     5   165  0.0670 0.9969
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc pairwise:"
 contrast                              Session estimate   SE  df t.ratio p.value
 ActiveLeverPress - InactiveLeverPress 1           7.88 8.38 165   0.940  0.9236
 ActiveLeverPress - InactiveLeverPress 2           5.50 8.38 165   0.657  0.9866
 ActiveLeverPress - InactiveLeverPress 3           1.75 8.38 165   0.209  1.0000
 ActiveLeverPress - InactiveLeverPress 4           4.88 8.38 165   0.582  0.9929
 ActiveLeverPress - InactiveLeverPress 5           2.75 8.38 165   0.328  0.9997
 ActiveLeverPress - InactiveLeverPress 6           3.88 8.38 165   0.463  0.9980

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 6 tests 
[1] "---- END ---------------------------------------------------------------------"
