[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 4D: DS Task opto, No Laser Sessions, PE Latency, mdThal"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "RelLatency ~  CueID  + (1|Subject)"
   Data: df_Sub_B_mdThal

REML criterion at convergence: 62

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2403 -0.5528  0.0292  0.2831  1.9283 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.4117   0.6417  
 Residual             0.4731   0.6878  
Number of obs: 24, groups:  Subject, 12

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   1.8761     0.2715 18.0842   6.909 1.80e-06 ***
CueIDNS       2.4506     0.2808 11.0000   8.727 2.83e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
CueIDNS -0.517
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
      Sum Sq Mean Sq NumDF DenDF F value   Pr(>F)    
CueID 36.032  36.032     1    11  76.163 2.83e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "---- END ---------------------------------------------------------------------"
