[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 4D: DS Task opto, Laser Sessions, PE Latency, VTAstimLength-10"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "RelLatency ~ CueID * LaserTrial  + (1|Subject)"
   Data: df_Sub_A_VTA

REML criterion at convergence: 143.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.73333 -0.57433 -0.04814  0.56068  2.14328 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.3015   0.5491  
 Residual             0.7300   0.8544  
Number of obs: 52, groups:  Subject, 13

Fixed effects:
                          Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                 2.0584     0.2817 38.2068   7.307 9.18e-09 ***
CueIDNS                     0.8221     0.3351 36.0000   2.453   0.0191 *  
LaserTrialnoLaser          -0.2429     0.3351 36.0000  -0.725   0.4733    
CueIDNS:LaserTrialnoLaser   1.1642     0.4739 36.0000   2.456   0.0190 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CuIDNS LsrTrL
CueIDNS     -0.595              
LasrTrlnLsr -0.595  0.500       
CIDNS:LsrTL  0.421 -0.707 -0.707
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
CueID            25.6331 25.6331     1    36 35.1132 8.736e-07 ***
LaserTrial        1.4961  1.4961     1    36  2.0494   0.16089    
CueID:LaserTrial  4.4048  4.4048     1    36  6.0339   0.01899 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc pairwise:"
 contrast        CueID estimate    SE df t.ratio p.value
 Laser - noLaser DS       0.243 0.335 36   0.725  0.7226
 Laser - noLaser NS      -0.921 0.335 36  -2.749  0.0185

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 2 tests 
[1] "---- END ---------------------------------------------------------------------"
