[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 4C: DS Task opto, Laser Sessions, PE prob, mdThalstimLength-10"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "ResponseProb ~ CueID * LaserTrial  + (1|Subject)"
   Data: df_Sub_A_mdThal

REML criterion at convergence: -20.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.75643 -0.50617 -0.09844  0.55403  2.56060 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.003341 0.05781 
 Residual             0.026633 0.16320 
Number of obs: 48, groups:  Subject, 12

Fixed effects:
                          Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                0.89365    0.04998 42.41862  17.880  < 2e-16 ***
CueIDNS                   -0.48810    0.06663 33.00000  -7.326 2.07e-08 ***
LaserTrialnoLaser          0.01825    0.06663 33.00000   0.274    0.786    
CueIDNS:LaserTrialnoLaser -0.15714    0.09422 33.00000  -1.668    0.105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CuIDNS LsrTrL
CueIDNS     -0.667              
LasrTrlnLsr -0.667  0.500       
CIDNS:LsrTL  0.471 -0.707 -0.707
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF  F value    Pr(>F)    
CueID            3.8533  3.8533     1    33 144.6802 1.311e-13 ***
LaserTrial       0.0437  0.0437     1    33   1.6392    0.2094    
CueID:LaserTrial 0.0741  0.0741     1    33   2.7815    0.1048    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "---- END ---------------------------------------------------------------------"
