[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "periCueRho ~ latencyOrder * timeLock + (1|subject)"
   Data: df_Sub_A

REML criterion at convergence: -9929.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.03206 -0.63117  0.00825  0.65071  2.88350 

Random effects:
 Groups   Name        Variance Std.Dev.
 subject  (Intercept) 0.00104  0.03225 
 Residual             0.01332  0.11539 
Number of obs: 9616, groups:  subject, 8

Fixed effects:
                                             Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)                                 1.668e-02  4.236e-02  1.152e+03   0.394   0.6937  
latencyOrderrhoBlueShuffled                -9.345e-02  5.770e-02  8.407e+03  -1.620   0.1053  
timeLock-4.975                             -1.998e-03  5.770e-02  8.407e+03  -0.035   0.9724  
timeLock-4.95                              -2.898e-03  5.770e-02  8.407e+03  -0.050   0.9599  
timeLock-4.925                             -4.121e-03  5.770e-02  8.407e+03  -0.071   0.9431  
timeLock-4.9                               -6.815e-03  5.770e-02  8.407e+03  -0.118   0.9060  
timeLock-4.875                             -1.094e-02  5.770e-02  8.407e+03  -0.190   0.8496  
timeLock-4.85                              -1.528e-02  5.770e-02  8.407e+03  -0.265   0.7912  
timeLock-4.825                             -1.941e-02  5.770e-02  8.407e+03  -0.336   0.7366  
timeLock-4.8                               -2.326e-02  5.770e-02  8.407e+03  -0.403   0.6869  
timeLock-4.775                             -2.666e-02  5.770e-02  8.407e+03  -0.462   0.6440  
timeLock-4.75                              -2.955e-02  5.770e-02  8.407e+03  -0.512   0.6086  
timeLock-4.725                             -3.175e-02  5.770e-02  8.407e+03  -0.550   0.5822  
timeLock-4.7                               -3.320e-02  5.770e-02  8.407e+03  -0.575   0.5650  
timeLock-4.675                             -3.387e-02  5.770e-02  8.407e+03  -0.587   0.5572  
timeLock-4.65                              -3.442e-02  5.770e-02  8.407e+03  -0.597   0.5508  
timeLock-4.625                             -3.580e-02  5.770e-02  8.407e+03  -0.620   0.5350  
timeLock-4.6                               -3.768e-02  5.770e-02  8.407e+03  -0.653   0.5137  
timeLock-4.575                             -3.964e-02  5.770e-02  8.407e+03  -0.687   0.4920  
timeLock-4.55                              -4.185e-02  5.770e-02  8.407e+03  -0.725   0.4683  
timeLock-4.525                             -4.360e-02  5.770e-02  8.407e+03  -0.756   0.4499  
timeLock-4.5                               -4.495e-02  5.770e-02  8.407e+03  -0.779   0.4359  
timeLock-4.475                             -4.532e-02  5.770e-02  8.407e+03  -0.785   0.4322  
timeLock-4.45                              -4.462e-02  5.770e-02  8.407e+03  -0.773   0.4393  
timeLock-4.425                             -4.325e-02  5.770e-02  8.407e+03  -0.750   0.4535  
timeLock-4.4                               -4.064e-02  5.770e-02  8.407e+03  -0.704   0.4812  
timeLock-4.375                             -3.551e-02  5.770e-02  8.407e+03  -0.615   0.5383  
timeLock-4.35                              -2.963e-02  5.770e-02  8.407e+03  -0.514   0.6076  
timeLock-4.325                             -2.525e-02  5.770e-02  8.407e+03  -0.438   0.6617  
timeLock-4.3                               -2.285e-02  5.770e-02  8.407e+03  -0.396   0.6921  
timeLock-4.275                             -2.198e-02  5.770e-02  8.407e+03  -0.381   0.7032  
timeLock-4.25                              -2.301e-02  5.770e-02  8.407e+03  -0.399   0.6901  
timeLock-4.225                             -2.613e-02  5.770e-02  8.407e+03  -0.453   0.6507  
timeLock-4.2                               -3.260e-02  5.770e-02  8.407e+03  -0.565   0.5720  
timeLock-4.175                             -4.289e-02  5.770e-02  8.407e+03  -0.743   0.4573  
timeLock-4.15                              -5.645e-02  5.770e-02  8.407e+03  -0.978   0.3279  
timeLock-4.125                             -7.110e-02  5.770e-02  8.407e+03  -1.232   0.2179  
timeLock-4.1                               -8.336e-02  5.770e-02  8.407e+03  -1.445   0.1486  
timeLock-4.075                             -9.102e-02  5.770e-02  8.407e+03  -1.578   0.1147  
timeLock-4.05                              -9.270e-02  5.770e-02  8.407e+03  -1.607   0.1082  
timeLock-4.025                             -8.807e-02  5.770e-02  8.407e+03  -1.526   0.1269  
timeLock-4                                 -7.777e-02  5.770e-02  8.407e+03  -1.348   0.1777  
timeLock-3.975                             -6.344e-02  5.770e-02  8.407e+03  -1.100   0.2715  
timeLock-3.95                              -4.881e-02  5.770e-02  8.407e+03  -0.846   0.3976  
timeLock-3.925                             -3.759e-02  5.770e-02  8.407e+03  -0.652   0.5147  
timeLock-3.9                               -3.042e-02  5.770e-02  8.407e+03  -0.527   0.5981  
timeLock-3.875                             -2.670e-02  5.770e-02  8.407e+03  -0.463   0.6436  
timeLock-3.85                              -2.623e-02  5.770e-02  8.407e+03  -0.455   0.6494  
timeLock-3.825                             -2.780e-02  5.770e-02  8.407e+03  -0.482   0.6299  
timeLock-3.8                               -3.004e-02  5.770e-02  8.407e+03  -0.521   0.6026  
timeLock-3.775                             -3.280e-02  5.770e-02  8.407e+03  -0.569   0.5697  
timeLock-3.75                              -3.546e-02  5.770e-02  8.407e+03  -0.615   0.5388  
timeLock-3.725                             -3.813e-02  5.770e-02  8.407e+03  -0.661   0.5087  
timeLock-3.7                               -4.163e-02  5.770e-02  8.407e+03  -0.721   0.4706  
timeLock-3.675                             -4.644e-02  5.770e-02  8.407e+03  -0.805   0.4209  
timeLock-3.65                              -5.179e-02  5.770e-02  8.407e+03  -0.898   0.3694  
timeLock-3.625                             -5.610e-02  5.770e-02  8.407e+03  -0.972   0.3309  
timeLock-3.6                               -5.747e-02  5.770e-02  8.407e+03  -0.996   0.3193  
timeLock-3.575                             -5.486e-02  5.770e-02  8.407e+03  -0.951   0.3417  
timeLock-3.55                              -4.850e-02  5.770e-02  8.407e+03  -0.841   0.4006  
timeLock-3.525                             -4.018e-02  5.770e-02  8.407e+03  -0.696   0.4862  
timeLock-3.5                               -3.043e-02  5.770e-02  8.407e+03  -0.527   0.5980  
timeLock-3.475                             -1.877e-02  5.770e-02  8.407e+03  -0.325   0.7449  
timeLock-3.45                              -6.548e-03  5.770e-02  8.407e+03  -0.113   0.9096  
timeLock-3.425                              4.133e-03  5.770e-02  8.407e+03   0.072   0.9429  
timeLock-3.4                                1.104e-02  5.770e-02  8.407e+03   0.191   0.8483  
timeLock-3.375                              1.306e-02  5.770e-02  8.407e+03   0.226   0.8210  
timeLock-3.35                               9.804e-03  5.770e-02  8.407e+03   0.170   0.8651  
timeLock-3.325                              2.321e-03  5.770e-02  8.407e+03   0.040   0.9679  
timeLock-3.3                               -8.122e-03  5.770e-02  8.407e+03  -0.141   0.8880  
timeLock-3.275                             -1.937e-02  5.770e-02  8.407e+03  -0.336   0.7371  
timeLock-3.25                              -2.961e-02  5.770e-02  8.407e+03  -0.513   0.6078  
timeLock-3.225                             -3.752e-02  5.770e-02  8.407e+03  -0.650   0.5156  
timeLock-3.2                               -4.234e-02  5.770e-02  8.407e+03  -0.734   0.4630  
timeLock-3.175                             -4.361e-02  5.770e-02  8.407e+03  -0.756   0.4497  
timeLock-3.15                              -4.025e-02  5.770e-02  8.407e+03  -0.698   0.4854  
timeLock-3.125                             -3.265e-02  5.770e-02  8.407e+03  -0.566   0.5715  
timeLock-3.1                               -2.263e-02  5.770e-02  8.407e+03  -0.392   0.6949  
timeLock-3.075                             -1.204e-02  5.770e-02  8.407e+03  -0.209   0.8346  
timeLock-3.05                              -1.359e-03  5.770e-02  8.407e+03  -0.024   0.9812  
timeLock-3.025                              1.034e-02  5.770e-02  8.407e+03   0.179   0.8578  
timeLock-3                                  2.294e-02  5.770e-02  8.407e+03   0.398   0.6909  
timeLock-2.975                              3.598e-02  5.770e-02  8.407e+03   0.624   0.5329  
timeLock-2.95                               4.762e-02  5.770e-02  8.407e+03   0.825   0.4092  
timeLock-2.925                              5.659e-02  5.770e-02  8.407e+03   0.981   0.3267  
timeLock-2.9                                6.222e-02  5.770e-02  8.407e+03   1.078   0.2809  
timeLock-2.875                              6.436e-02  5.770e-02  8.407e+03   1.116   0.2646  
timeLock-2.85                               6.266e-02  5.770e-02  8.407e+03   1.086   0.2775  
timeLock-2.825                              5.825e-02  5.770e-02  8.407e+03   1.010   0.3127  
timeLock-2.8                                5.308e-02  5.770e-02  8.407e+03   0.920   0.3576  
timeLock-2.775                              4.785e-02  5.770e-02  8.407e+03   0.829   0.4070  
timeLock-2.75                               4.269e-02  5.770e-02  8.407e+03   0.740   0.4594  
timeLock-2.725                              3.819e-02  5.770e-02  8.407e+03   0.662   0.5080  
timeLock-2.7                                3.429e-02  5.770e-02  8.407e+03   0.594   0.5523  
timeLock-2.675                              2.947e-02  5.770e-02  8.407e+03   0.511   0.6096  
timeLock-2.65                               2.240e-02  5.770e-02  8.407e+03   0.388   0.6979  
timeLock-2.625                              1.340e-02  5.770e-02  8.407e+03   0.232   0.8164  
timeLock-2.6                                4.658e-03  5.770e-02  8.407e+03   0.081   0.9357  
timeLock-2.575                             -1.899e-03  5.770e-02  8.407e+03  -0.033   0.9737  
timeLock-2.55                              -4.308e-03  5.770e-02  8.407e+03  -0.075   0.9405  
timeLock-2.525                             -1.835e-03  5.770e-02  8.407e+03  -0.032   0.9746  
timeLock-2.5                                3.682e-03  5.770e-02  8.407e+03   0.064   0.9491  
timeLock-2.475                              1.065e-02  5.770e-02  8.407e+03   0.185   0.8535  
timeLock-2.45                               1.759e-02  5.770e-02  8.407e+03   0.305   0.7605  
timeLock-2.425                              2.222e-02  5.770e-02  8.407e+03   0.385   0.7001  
timeLock-2.4                                2.320e-02  5.770e-02  8.407e+03   0.402   0.6877  
timeLock-2.375                              2.044e-02  5.770e-02  8.407e+03   0.354   0.7231  
timeLock-2.35                               1.424e-02  5.770e-02  8.407e+03   0.247   0.8051  
timeLock-2.325                              5.491e-03  5.770e-02  8.407e+03   0.095   0.9242  
timeLock-2.3                               -5.606e-03  5.770e-02  8.407e+03  -0.097   0.9226  
timeLock-2.275                             -1.715e-02  5.770e-02  8.407e+03  -0.297   0.7663  
timeLock-2.25                              -2.616e-02  5.770e-02  8.407e+03  -0.453   0.6503  
timeLock-2.225                             -3.012e-02  5.770e-02  8.407e+03  -0.522   0.6017  
timeLock-2.2                               -2.875e-02  5.770e-02  8.407e+03  -0.498   0.6183  
timeLock-2.175                             -2.372e-02  5.770e-02  8.407e+03  -0.411   0.6809  
timeLock-2.15                              -1.624e-02  5.770e-02  8.407e+03  -0.282   0.7783  
timeLock-2.125                             -8.287e-03  5.770e-02  8.407e+03  -0.144   0.8858  
timeLock-2.1                                6.824e-04  5.770e-02  8.407e+03   0.012   0.9906  
timeLock-2.075                              1.264e-02  5.770e-02  8.407e+03   0.219   0.8265  
timeLock-2.05                               2.785e-02  5.770e-02  8.407e+03   0.483   0.6293  
timeLock-2.025                              4.386e-02  5.770e-02  8.407e+03   0.760   0.4472  
timeLock-2                                  5.946e-02  5.770e-02  8.407e+03   1.031   0.3027  
timeLock-1.975                              7.250e-02  5.770e-02  8.407e+03   1.257   0.2089  
timeLock-1.95                               8.061e-02  5.770e-02  8.407e+03   1.397   0.1624  
timeLock-1.925                              8.150e-02  5.770e-02  8.407e+03   1.413   0.1578  
timeLock-1.9                                7.409e-02  5.770e-02  8.407e+03   1.284   0.1991  
timeLock-1.875                              5.844e-02  5.770e-02  8.407e+03   1.013   0.3111  
timeLock-1.85                               3.667e-02  5.770e-02  8.407e+03   0.636   0.5251  
timeLock-1.825                              1.285e-02  5.770e-02  8.407e+03   0.223   0.8238  
timeLock-1.8                               -9.324e-03  5.770e-02  8.407e+03  -0.162   0.8716  
timeLock-1.775                             -2.626e-02  5.770e-02  8.407e+03  -0.455   0.6490  
timeLock-1.75                              -3.615e-02  5.770e-02  8.407e+03  -0.627   0.5309  
timeLock-1.725                             -3.812e-02  5.770e-02  8.407e+03  -0.661   0.5088  
timeLock-1.7                               -3.210e-02  5.770e-02  8.407e+03  -0.556   0.5780  
timeLock-1.675                             -1.909e-02  5.770e-02  8.407e+03  -0.331   0.7407  
timeLock-1.65                              -2.526e-03  5.770e-02  8.407e+03  -0.044   0.9651  
timeLock-1.625                              1.289e-02  5.770e-02  8.407e+03   0.223   0.8232  
timeLock-1.6                                2.375e-02  5.770e-02  8.407e+03   0.412   0.6806  
timeLock-1.575                              2.884e-02  5.770e-02  8.407e+03   0.500   0.6172  
timeLock-1.55                               2.832e-02  5.770e-02  8.407e+03   0.491   0.6235  
timeLock-1.525                              2.295e-02  5.770e-02  8.407e+03   0.398   0.6908  
timeLock-1.5                                1.387e-02  5.770e-02  8.407e+03   0.240   0.8100  
timeLock-1.475                              1.674e-03  5.770e-02  8.407e+03   0.029   0.9768  
timeLock-1.45                              -1.166e-02  5.770e-02  8.407e+03  -0.202   0.8398  
timeLock-1.425                             -2.461e-02  5.770e-02  8.407e+03  -0.427   0.6697  
timeLock-1.4                               -3.560e-02  5.770e-02  8.407e+03  -0.617   0.5372  
timeLock-1.375                             -4.282e-02  5.770e-02  8.407e+03  -0.742   0.4580  
timeLock-1.35                              -4.525e-02  5.770e-02  8.407e+03  -0.784   0.4329  
timeLock-1.325                             -4.318e-02  5.770e-02  8.407e+03  -0.748   0.4542  
timeLock-1.3                               -3.712e-02  5.770e-02  8.407e+03  -0.643   0.5200  
timeLock-1.275                             -2.718e-02  5.770e-02  8.407e+03  -0.471   0.6376  
timeLock-1.25                              -1.331e-02  5.770e-02  8.407e+03  -0.231   0.8176  
timeLock-1.225                              3.275e-03  5.770e-02  8.407e+03   0.057   0.9547  
timeLock-1.2                                2.018e-02  5.770e-02  8.407e+03   0.350   0.7265  
timeLock-1.175                              3.521e-02  5.770e-02  8.407e+03   0.610   0.5417  
timeLock-1.15                               4.668e-02  5.770e-02  8.407e+03   0.809   0.4185  
timeLock-1.125                              5.398e-02  5.770e-02  8.407e+03   0.936   0.3495  
timeLock-1.1                                5.801e-02  5.770e-02  8.407e+03   1.005   0.3147  
timeLock-1.075                              5.942e-02  5.770e-02  8.407e+03   1.030   0.3031  
timeLock-1.05                               5.803e-02  5.770e-02  8.407e+03   1.006   0.3145  
timeLock-1.025                              5.389e-02  5.770e-02  8.407e+03   0.934   0.3503  
timeLock-1                                  4.685e-02  5.770e-02  8.407e+03   0.812   0.4168  
timeLock-0.975                              3.734e-02  5.770e-02  8.407e+03   0.647   0.5176  
timeLock-0.95                               2.616e-02  5.770e-02  8.407e+03   0.453   0.6502  
timeLock-0.925                              1.411e-02  5.770e-02  8.407e+03   0.245   0.8068  
timeLock-0.9                                1.472e-03  5.770e-02  8.407e+03   0.026   0.9796  
 [ reached getOption("max.print") -- omitted 1036 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
latencyOrder          0.5639 0.56387     1  8407 42.3486 8.074e-11 ***
timeLock              8.4266 0.01404   600  8407  1.0548    0.1797    
latencyOrder:timeLock 6.0825 0.01014   600  8407  0.7614    1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc T, Only Significant time bins :"
[1] "---- END ---------------------------------------------------------------------"
