[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 4D: DS Task opto, Laser Sessions, PE Latency, VTAstimLength-1"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "RelLatency ~ CueID * LaserTrial  + (1|Subject)"
   Data: df_Sub_A_VTA

REML criterion at convergence: 154.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6433 -0.4532 -0.1354  0.3583  2.2915 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.3781   0.6149  
 Residual             0.9358   0.9674  
Number of obs: 52, groups:  Subject, 13

Fixed effects:
                          Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                2.04706    0.31792 38.44911   6.439 1.35e-07 ***
CueIDNS                    1.62268    0.37944 36.00000   4.277 0.000133 ***
LaserTrialnoLaser         -0.05162    0.37944 36.00000  -0.136 0.892538    
CueIDNS:LaserTrialnoLaser -0.29297    0.53661 36.00000  -0.546 0.588452    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CuIDNS LsrTrL
CueIDNS     -0.597              
LasrTrlnLsr -0.597  0.500       
CIDNS:LsrTL  0.422 -0.707 -0.707
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
CueID            28.3290 28.3290     1    36 30.2715 3.219e-06 ***
LaserTrial        0.5102  0.5102     1    36  0.5452    0.4651    
CueID:LaserTrial  0.2790  0.2790     1    36  0.2981    0.5885    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc pairwise:"
 contrast        CueID estimate    SE df t.ratio p.value
 Laser - noLaser DS      0.0516 0.379 36   0.136  0.9885
 Laser - noLaser NS      0.3446 0.379 36   0.908  0.6029

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 2 tests 
[1] "---- END ---------------------------------------------------------------------"
