[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 3: Encoding model, Post-Event Kernel AUCs"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "betaAUCpostEvent ~ eventType + (1|subject)"
   Data: df

REML criterion at convergence: 84.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.15072 -0.64712 -0.09288  0.44632  1.43884 

Random effects:
 Groups   Name        Variance Std.Dev.
 subject  (Intercept) 11.34    3.367   
 Residual              9.83    3.135   
Number of obs: 16, groups:  subject, 8

Fixed effects:
               Estimate Std. Error     df t value Pr(>|t|)   
(Intercept)       2.277      1.627 10.879   1.400  0.18946   
eventTypePEcue    5.943      1.568  7.000   3.791  0.00679 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
eventTypPEc -0.482
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value   Pr(>F)   
eventType 141.28  141.28     1     7  14.372 0.006794 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc T :"
 eventType emmean   SE   df t.ratio p.value
 DStime      2.28 1.63 10.9   1.400  0.3430
 PEcue       8.22 1.63 10.9   5.053  0.0008

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 2 tests 
[1] "---- END ---------------------------------------------------------------------"
