[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 5: Lever Choice, Phase 1- Free Choice, Active vs Inactive NP Count, VTA projections"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "countLP ~ typeLP * Session + (1|Subject)"
   Data: df_Sub_A_VTA

REML criterion at convergence: 1747.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8510 -0.6495 -0.2119  0.5839  2.9202 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept)  202.4   14.23   
 Residual             1462.3   38.24   
Number of obs: 180, groups:  Subject, 15

Fixed effects:
                                  Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)                        20.6000    10.5344 144.5093   1.955  0.05245 . 
typeLPInactiveLeverPress           -0.7333    13.9631 154.0000  -0.053  0.95818   
Session2                           12.1333    13.9631 154.0000   0.869  0.38622   
Session3                           27.0000    13.9631 154.0000   1.934  0.05499 . 
Session4                           34.6000    13.9631 154.0000   2.478  0.01429 * 
Session5                           43.8000    13.9631 154.0000   3.137  0.00205 **
Session6                           42.8000    13.9631 154.0000   3.065  0.00257 **
typeLPInactiveLeverPress:Session2 -12.4000    19.7468 154.0000  -0.628  0.53097   
typeLPInactiveLeverPress:Session3 -13.3333    19.7468 154.0000  -0.675  0.50055   
typeLPInactiveLeverPress:Session4 -13.0000    19.7468 154.0000  -0.658  0.51131   
typeLPInactiveLeverPress:Session5 -27.1333    19.7468 154.0000  -1.374  0.17142   
typeLPInactiveLeverPress:Session6 -27.2667    19.7468 154.0000  -1.381  0.16934   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tyLPILP Sessn2 Sessn3 Sessn4 Sessn5 Sessn6 tLPILP:S2 tLPILP:S3 tLPILP:S4
typLPInctLP -0.663                                                                         
Session2    -0.663  0.500                                                                  
Session3    -0.663  0.500   0.500                                                          
Session4    -0.663  0.500   0.500  0.500                                                   
Session5    -0.663  0.500   0.500  0.500  0.500                                            
Session6    -0.663  0.500   0.500  0.500  0.500  0.500                                     
typLPILP:S2  0.469 -0.707  -0.707 -0.354 -0.354 -0.354 -0.354                              
typLPILP:S3  0.469 -0.707  -0.354 -0.707 -0.354 -0.354 -0.354  0.500                       
typLPILP:S4  0.469 -0.707  -0.354 -0.354 -0.707 -0.354 -0.354  0.500     0.500             
typLPILP:S5  0.469 -0.707  -0.354 -0.354 -0.354 -0.707 -0.354  0.500     0.500     0.500   
typLPILP:S6  0.469 -0.707  -0.354 -0.354 -0.354 -0.354 -0.707  0.500     0.500     0.500   
            tLPILP:S5
typLPInctLP          
Session2             
Session3             
Session4             
Session5             
Session6             
typLPILP:S2          
typLPILP:S3          
typLPILP:S4          
typLPILP:S5          
typLPILP:S6  0.500   
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                Sum Sq Mean Sq NumDF DenDF F value   Pr(>F)   
typeLP         11890.9 11890.9     1   154  8.1319 0.004947 **
Session        25376.0  5075.2     5   154  3.4708 0.005320 **
typeLP:Session  4009.4   801.9     5   154  0.5484 0.739359   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc pairwise:"
 contrast                              Session estimate SE  df t.ratio p.value
 ActiveLeverPress - InactiveLeverPress 1          0.733 14 154   0.053  1.0000
 ActiveLeverPress - InactiveLeverPress 2         13.133 14 154   0.941  0.9235
 ActiveLeverPress - InactiveLeverPress 3         14.067 14 154   1.007  0.8970
 ActiveLeverPress - InactiveLeverPress 4         13.733 14 154   0.984  0.9070
 ActiveLeverPress - InactiveLeverPress 5         27.867 14 154   1.996  0.2543
 ActiveLeverPress - InactiveLeverPress 6         28.000 14 154   2.005  0.2494

Degrees-of-freedom method: kenward-roger 
P value adjustment: sidak method for 6 tests 
[1] "---- END ---------------------------------------------------------------------"
