[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 4C: DS Task opto, Laser Sessions, PE prob, mdThal"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "ResponseProb ~ CueID * LaserTrial * StimLength + (1|Subject)"
   Data: df_Sub_A_mdThal

REML criterion at convergence: -26.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3484 -0.5020  0.0790  0.5898  2.2936 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept) 0.00980  0.0990  
 Residual             0.02948  0.1717  
Number of obs: 96, groups:  Subject, 12

Fixed effects:
                                        Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                             0.846215   0.057211 61.289907  14.791  < 2e-16 ***
CueIDNS                                -0.506632   0.070092 77.000000  -7.228 3.07e-10 ***
LaserTrialnoLaser                      -0.007673   0.070092 77.000000  -0.109    0.913    
StimLength10                            0.047436   0.070092 77.000000   0.677    0.501    
CueIDNS:LaserTrialnoLaser              -0.056116   0.099125 77.000000  -0.566    0.573    
CueIDNS:StimLength10                    0.018536   0.099125 77.000000   0.187    0.852    
LaserTrialnoLaser:StimLength10          0.025927   0.099125 77.000000   0.262    0.794    
CueIDNS:LaserTrialnoLaser:StimLength10 -0.101026   0.140184 77.000000  -0.721    0.473    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CuIDNS LsrTrL StmL10 CIDNS:LsTL CIDNS:S LTL:SL
CueIDNS     -0.613                                               
LasrTrlnLsr -0.613  0.500                                        
StimLngth10 -0.613  0.500  0.500                                 
CIDNS:LsrTL  0.433 -0.707 -0.707 -0.354                          
CIDNS:StL10  0.433 -0.707 -0.354 -0.707  0.500                   
LsrTrL:SL10  0.433 -0.354 -0.707 -0.707  0.500      0.500        
CIDNS:LTL:S -0.306  0.500  0.500  0.500 -0.707     -0.707  -0.707
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
                            Sum Sq Mean Sq NumDF DenDF  F value Pr(>F)    
CueID                       7.2779  7.2779     1    77 246.8992 <2e-16 ***
LaserTrial                  0.0554  0.0554     1    77   1.8778 0.1746    
StimLength                  0.0473  0.0473     1    77   1.6059 0.2089    
CueID:LaserTrial            0.0682  0.0682     1    77   2.3143 0.1323    
CueID:StimLength            0.0061  0.0061     1    77   0.2081 0.6495    
LaserTrial:StimLength       0.0036  0.0036     1    77   0.1230 0.7267    
CueID:LaserTrial:StimLength 0.0153  0.0153     1    77   0.5194 0.4733    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "------------------------------------------------------------------------------"
[1] "---- END ---------------------------------------------------------------------"
