[1] "------------------------------------------------------------------------------"
[1] "0)---- Description --: "
[1] "Figure 6: ICSS, OG Active Side, Active vs Inactive NP Count, VTA projections"
[1] "------------------------------------------------------------------------------"
[1] "1)---- LME:"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: "countNP ~ typeNP  + (1|Subject)"
   Data: df_Sub_A_finalSes_VTA

REML criterion at convergence: 175.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-0.82768 -0.51394 -0.00643  0.01207  3.08040 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subject  (Intercept)    42.88   6.548 
 Residual             94511.91 307.428 
Number of obs: 14, groups:  Subject, 7

Fixed effects:
                 Estimate Std. Error       df t value Pr(>|t|)  
(Intercept)       270.571    116.223   12.000   2.328   0.0382 *
typeNPInactiveNP -259.000    164.327    5.974  -1.576   0.1663  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
typNPInctNP -0.707
[1] "------------------------------------------------------------------------------"
[1] "2)---- ANOVA of LME:"
Type III Analysis of Variance Table with Satterthwaite's method
       Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
typeNP 234783  234783     1 5.9739  2.4842 0.1663
[1] "------------------------------------------------------------------------------"
[1] "3)---- Posthoc pairwise:"
 contrast              estimate  SE df t.ratio p.value
 ActiveNP - InactiveNP      259 164  6   1.576  0.1661

Degrees-of-freedom method: kenward-roger 
[1] "---- END ---------------------------------------------------------------------"
